﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{34102FD0-87DD-440E-AC72-4AD68568A845}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BusinessLayer</RootNamespace>
    <AssemblyName>BusinessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.0.0\lib\net451\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Extras.NLog, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Extras.NLog.1.3.0\lib\net451\Autofac.Extras.NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.1\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.2.0.0.2000\lib\net40\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoFac\MainModule.cs" />
    <Compile Include="Config\Configurator.cs" />
    <Compile Include="Messaging\HubExistingMessageNotifier.cs" />
    <Compile Include="Messaging\HubNewMessageNotifier.cs" />
    <Compile Include="Messaging\HubMessagePersister.cs" />
    <Compile Include="Messaging\HubMessageUpdater.cs" />
    <Compile Include="Messaging\HubNotificationMessageNotifier.cs" />
    <Compile Include="Messaging\HubProxy.cs" />
    <Compile Include="Messaging\MessageProcessorBase.cs" />
    <Compile Include="Messaging\MessageProcessorManager.cs" />
    <Compile Include="Messaging\HubNotificationService.cs" />
    <Compile Include="Messaging\Notifications\CreatedEventNotifier.cs" />
    <Compile Include="Messaging\Notifications\CreatedInvitationNotifier.cs" />
    <Compile Include="Messaging\Notifications\INotificationNotifier.cs" />
    <Compile Include="Models\QueryBaseParameters.cs" />
    <Compile Include="Models\QueryEventParameters.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\Implementations\GeoLocator.cs" />
    <Compile Include="Services\Interfaces\IConnectionPool.cs" />
    <Compile Include="Services\Interfaces\IEventCategoriesProvider.cs" />
    <Compile Include="Services\Interfaces\IEventProvider.cs" />
    <Compile Include="Services\Interfaces\IFileService.cs" />
    <Compile Include="Services\Interfaces\IGeoLocator.cs" />
    <Compile Include="Services\Interfaces\IInvitationsProvider.cs" />
    <Compile Include="Services\Interfaces\IMessagesProvider.cs" />
    <Compile Include="Services\Interfaces\INotificationProvider.cs" />
    <Compile Include="Services\Interfaces\IRequestsProvider.cs" />
    <Compile Include="Services\Interfaces\IUserFriendsProvider.cs" />
    <Compile Include="Services\Interfaces\IUserProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthLayer\AuthLayer.csproj">
      <Project>{86548C52-6B39-49BF-9E63-CDB71E65E055}</Project>
      <Name>AuthLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{26351630-795D-4725-A995-D4E2373A16B0}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <Project>{4D4B89F0-2BB2-4143-8842-0115A6A11279}</Project>
      <Name>DataAccessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <Project>{4271A114-C34A-447A-9DD8-E0AA4036FAD4}</Project>
      <Name>DataLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
      <Project>{B3D3C0F1-A3E6-44B9-99BD-DADAAB04F772}</Project>
      <Name>Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Team_Collaboration.Queue\Queue.csproj">
      <Project>{5286E198-485E-4AEA-88C7-F34BFCCEA828}</Project>
      <Name>Queue</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>