{
  "name": "collaboration",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-audio": "^1.7.3",
    "angular-cookies": "^1.6.1",
    "angular-file-upload": "^2.4.1",
    "angular-google-maps": "^2.4.0",
    "angular-local-storage": "^0.5.0",
    "angular-mocks": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-ui-bootstrap": "^2.4.0",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "command-line-args": "^3.0.5",
    "crypto": "0.0.3",
    "del": "^2.2.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "jquery-ui": "components/jqueryui#1.11.4",
    "lodash": "^4.17.4",
    "ng-file-upload": "^12.2.13",
    "ngGeolocation": "0.0.7",
    "path": "^0.12.7",
    "signalr": "^2.2.1",
    "winser": "^1.0.2"
  },
  "scripts": {
    "install-windows-service": "winser -i -n EventsWebService",
    "uninstall-windows-service": "winser -r -n EventsWebService",
    "start": "node server.js -p 4242"
  }
}
